#Greenfoot properties
#Mon Oct 09 14:54:33 EDT 2017
readme.name=@README
class.Butterfly.image=butterfly.png
target2.name=MyWorld
simulation.speed=46
target2.showInterface=false
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target2.y=0
package.numTargets=2
target2.x=0
target1.height=50
target1.y=0
target2.height=50
target1.x=0
editor.fx.0.height=716
target1.showInterface=false
target1.name=Butterfly
editor.fx.0.width=800
class.MyWorld.image=skyblue.png
target2.typeParameters=
readme.y=10
readme.x=10
class.Butterfly.superclass=greenfoot.Actor
mainWindow.width=850
target1.typeParameters=
target2.width=80
mainWindow.y=96
target1.width=80
mainWindow.height=600
mainWindow.x=40
editor.fx.0.y=24
editor.fx.0.x=566
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=MyWorld
version=3.0.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
